#Вам на вход подается словарь, где ключ - это тип животного, а значение - словарь с признаками этого животного, 
#где ключ - тип признака, а значение - значение признака (Типичный json проще говоря). 
#Наименования признаков животного - всегда строки. Значения признаков - любой из типов pandas.
#Вам следует создать табличку, где по строчкам будут идти животные, а по колонкам - их признаки, которая удовлетворяет следующим условиям:
#Тип животного нужно выделить в отдельную колонку Type
#Строки отсортированы по типу животного в алфавитном порядке
#Колонки отсортированы в алфавитном порядке, кроме колонки Type - она первая
#Индексы строк - ряд натуральных чисел начиная с 0 без пропусков
#Имейте в виду, что признаки у двух животных могут не совпадать, значит незаполненные данные нужно заполнить Nan значением.
#Верните на выходе табличку(DataFrame), в которой отсутствуют Nan значения. 
#При этом могут отсутствовать некоторые признаки, но животные должны присутствовать все. 
import numpy as np
import pandas as pd

def ZOOtable(zoo: dict) -> pd.DataFrame:
    zoo = dict(sorted(zoo.items(), key=lambda x: x[0]))
    answer = pd.DataFrame.from_dict(zoo.values())
    answer = answer.sort_index(axis = 'columns')
    answer.insert(0, 'Type', zoo.keys())
    return (answer.dropna(axis = 'columns'))

ZOO = {
        'cat':{'color':'black', 'tail_len': 50, 'injured': False}, 
        'dog':{'age': 6, 'tail_len': 30.5, 'injured': True}
      }

print(ZOOtable(ZOO))